{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Tools",
	"Description": "Majic Unreal Truss test project.",
	"Modules": [
		{
			"Name": "UnrealTruss",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MajicTruss",
			"Enabled": true
		},
		{
			"Name": "DMXControlConsole",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "DMXDisplayCluster",
			"Enabled": true
		},
		{
			"Name": "DMXFixtures",
			"Enabled": true
		},
		{
			"Name": "DMXPixelMapping",
			"Enabled": true
		},
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "RemoteControlProtocolDMX",
			"Enabled": true
		}
	]
}